# ObservableCache

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/observablecacheexample/: Cached1Service.java  Cached2Service.java  ExampleInstrumentedTest.java  LruObservableCache1Test.java  LruObservableCache2Test.java  ObservableCacheService1Test.java  ObservableCacheService2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/observablecacheexample/: ObservableCacheApplication.java
app/src/main/java/com/github/aleksandermielczarek/observablecacheexample/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/github/aleksandermielczarek/observablecacheexample/module/: AppModule.java  MainModule.java  Observable1Module.java  Observable2Module.java
app/src/main/java/com/github/aleksandermielczarek/observablecacheexample/service/: Cached1Service.java  Cached2Service.java  CachedService.java  Observable1Service.java  Observable2Service.java  ObservableService.java
app/src/main/java/com/github/aleksandermielczarek/observablecacheexample/ui/: MainActivity.java  MainViewModel.java  NavigationActivity.java  NavigationViewModel.java  Observable1Activity.java  Observable1ViewModel.java  Observable2Activity.java  Observable2ViewModel.java
app/src/main/res/color/: bottom_menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_observable1.xml  activity_observable2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/aleksandermielczarek/observablecacheexample/: ExampleUnitTest.java
observable-cache/: build.gradle
observable-cache-1/: build.gradle
observable-cache-1-service/: build.gradle  proguard-rules.pro
observable-cache-1-service-processor/: build.gradle
observable-cache-1/src/androidTest/java/com/github/aleksandermielczarek/test/: ExampleInstrumentedTest.java
observable-cache-1/src/main/java/com/github/aleksandermielczarek/observablecache/: AbstractObservableCache.java  CacheableCompletable.java  CacheableObservable.java  CacheableSingle.java  CompletableFromCache.java  LruObservableCache.java  MapObservableCache.java  ObservableCache.java  ObservableFromCache.java  SingleFromCache.java
observable-cache-2/: build.gradle
observable-cache-2-service/: build.gradle  proguard-rules.pro
observable-cache-2-service-annotations/: build.gradle
observable-cache-2-service-processor/: build.gradle
observable-cache-2-service/src/main/: AndroidManifest.xml
observable-cache-2/src/androidTest/java/com/github/AleksanderMielczarek/observablecache2/: ExampleInstrumentedTest.java
observable-cache-2/src/main/: AndroidManifest.xml
observable-cache-2/src/main/java/com/github/aleksandermielczarek/observablecache2/: AbstractObservableCache.java  CacheableCompletable.java  CacheableFlowable.java  CacheableMaybe.java  CacheableObservable.java  CacheableSingle.java  CompletableFromCache.java  FlowableFromCache.java  LruObservableCache.java  MapObservableCache.java  MaybeFromCache.java  ObservableCache.java  ObservableFromCache.java  SingleFromCache.java
observable-cache-2/src/main/java/com/github/aleksandermielczarektemp/observablecache2/: CacheableObservable.java  (+1 more)
observable-cache-api/: build.gradle
observable-cache-api/src/main/: AndroidManifest.xml
observable-cache-service/: build.gradle
observable-cache-service-api/: build.gradle
observable-cache-service-api/src/main/: AndroidManifest.xml
observable-cache-service-processor/: build.gradle
observable-cache-service-processor-api/: build.gradle
observable-cache-service-processor-api/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/api/: AbstractObservableCacheServiceProcessor.java
observable-cache-service-processor-api/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/api/exception/: ObservableCacheServiceException.java
observable-cache-service-processor-api/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/api/method/: WritableMethod.java
observable-cache-service-processor-api/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/api/method/base/: BaseMethod.java
observable-cache-service-processor-api/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/api/method/extend/: ExtendMethod.java  FromCacheMethod.java  RemoveExtendMethod.java
observable-cache-service-processor/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/: ObservableCacheServiceProcessor.java
observable-cache-service-processor/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/exception/: ObservableCacheServiceException.java
observable-cache-service-processor/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/method/: WritableMethod.java
observable-cache-service-processor/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/method/base/: BaseMethod.java  CompletableBaseMethod.java  ObservableBaseMethod.java  SingleBaseMethod.java
observable-cache-service-processor/src/main/java/com/github/aleksandermielczarek/observablecache/service/processor/method/extend/: CompletableExtendMethod.java  ExtendMethod.java  FromCacheMethod.java  ObservableExtendMethod.java  RemoveExtendMethod.java  SingleExtendMethod.java
observable-cache-service/src/main/: AndroidManifest.xml
observable-cache-service/src/main/java/com/github/aleksandermielczarek/observablecache/service/: ObservableCacheService.java  ObservableCacheServiceCreator.java
observable-cache-service/src/test/java/com/github/aleksandermielczarek/observablecache/service/: ExampleUnitTest.java
observablecache/: build.gradle
observablecache/src/main/: AndroidManifest.xml
observablecacheservice/: build.gradle
(+50 files in other folders)
