apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    compile project(':observable-cache')
    compile project(':observable-cache-service-api')
    compile project(':observable-cache-service-annotations')
}
