apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.observablecacheexample"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junitVersion}"

    //support
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"

    //dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.github.AleksanderMielczarek:Napkin:${napkinVersion}"

    //rx
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile project(':observable-cache-service')
    apt project(':observable-cache-service-processor')

    //utils
    apt "org.androidannotations:androidannotations:${androidannotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidannotationsVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}
