apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.observablecacheexample"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.github.AleksanderMielczarek.Napkin:napkin:$napkinVersion@aar"
    compile "com.github.AleksanderMielczarek.Napkin:module:$napkinVersion@aar"
    compile "com.github.AleksanderMielczarek.Napkin:scope:$napkinVersion"
    compile "com.github.AleksanderMielczarek.Napkin:qualifier:$napkinVersion"

    //rx
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    apt project(':observable-cache-service-processor')
    compile project(':observable-cache-service')

    //rx2
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid2Version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    apt project(':observable-cache-2-service-processor')
    compile project(':observable-cache-2-service')

    //utils
    apt "org.androidannotations:androidannotations:$androidannotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidannotationsVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    apt "org.parceler:parceler:$parcelerVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}
